{
  "_version": "1.59.0",
  "sap.cloud": {
    "service": "DocExchangeApp",
    "public": true
  },
  "sap.app": {
    "id": "docexchangeui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.1",
      "toolsId": "2faa8ea9-440b-417d-be92-8f8be34e5f57"
    },
    "dataSources": {
      "mainService": {
        "uri": "sap/opu/odata/sap/ZMM_PO_DISPLAY_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZMM_INVOICE_SRV": {
        "uri": "sap/opu/odata/sap/ZMM_INVOICE_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "rest": {
        "uri": "odata/v2/docExchangeService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "DocExhange-Create": {
          "semanticObject": "DocExhange",
          "action": "Create",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.122.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "docexchangeui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "odataVersion": "2.0",
          "annotations": []
        }
      },
      "ZMM_INVOICE_SRV": {
        "dataSource": "ZMM_INVOICE_SRV",
        "preload": true,
        "settings": {
          "odataVersion": "2.0",
          "annotations": []
        }
      },
      "rest": {
        "dataSource": "rest",
        "preload": true,
        "settings": {
          "odataVersion": "2.0",
          "annotations": []
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "docexchangeui.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteList",
          "pattern": ":?query:",
          "target": [
            "TargetPOList"
          ]
        },
        {
          "name": "Detail",
          "pattern": "Detail/{PoNo}/{screenType}/:InvoiceNo:/:RegID:",
          "target": [
            "Detail"
          ]
        },
        {
          "name": "CreateInvoice",
          "pattern": "CreateInvoice/{PoNo}",
          "target": [
            "CreateInoice"
          ]
        }
      ],
      "targets": {
        "TargetPOList": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "POList",
          "viewName": "POList"
        },
        "Detail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Detail",
          "viewName": "Detail"
        },
        "CreateInoice": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CreateInvoice",
          "viewName": "CreateInvoice"
        }
      }
    },
    "rootView": {
      "viewName": "docexchangeui.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}