<mvc:View controllerName="docexchangeui.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form" height="100%"
    xmlns:upload="sap.m.upload"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <m:Page>
        <ObjectPageLayout id="ObjectPageLayout" showFooter="true" backgroundDesignAnchorBar="Solid">
            <headerTitle>
                <ObjectPageHeader id="headerForTest" objectTitle="{detailModel>/orderNumber}" titleSelectorPress="handleTitleSelectorPress" objectSubtitle="{detailModel>/orderNumber}" objectImageShape="Circle" objectImageURI="./test-resources/sap/uxap/images/imageID_275314.png" titleSelectorTooltip="Custom Tooltip">
                    <actions>
                        <m:Button text="Create Invoice" type="Emphasized" press = "onCreateInvoice" visible= "{parts:[{path :'detailModel>/copySupplier'}, {path: 'screenTypeModel>/display'}], formatter:'.formatter.getFlag'}"/>
                    </actions>
                </ObjectPageHeader>

            </headerTitle>
            <headerContent>
                <layout:VerticalLayout>
                    <m:ObjectStatus title="{i18n>PO_Number}" text="{detailModel>/orderNumber}"/>
                    <m:ObjectStatus title="{i18n>Contract_Number}" text="{detailModel>/contractNo}"/>
                    <m:ObjectStatus title="{i18n>Vendor_Name}" text="{detailModel>/vendorName}"/>
                    <m:ObjectStatus title="{i18n>Vendor_GSTN}" text="{detailModel>/vendorGstin}"/>
                </layout:VerticalLayout>

                <m:ObjectStatus title = "{i18n>companyCode}" text="{detailModel>/companyCode}" />
            </headerContent>
            <sections>
                <ObjectPageSection titleUppercase="false" id="HeaderInfo" title="{i18n>Header_information}">
                    <ObjectPageSubSection id="HeaderInfoSub">
                        <layout:Grid visible="{= ${screenTypeModel>/display} === 'true'}" defaultSpan="L2 M6 S12" class="sapUiSmallMarginBottom">
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label text="{i18n>PO_Number}" required="true"/>
                                <m:ObjectNumber id="poNoDisplay" number="{detailModel>/orderNumber}"/>
                            </m:VBox>
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label required="true" text="{i18n>Contract_Number}"/>
                                <m:ObjectNumber id="ContractNoDisplay" number="{detailModel>/contractNo}"/>
                            </m:VBox>
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label text="{i18n>Vendor_Name}"/>
                                <m:Text id="vendorName" text="{detailModel>/vendorName}"/>
                            </m:VBox>
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label text="{i18n>Vendor_GSTN}"/>
                                <m:Text id="vendorGST" text="{detailModel>/vendorGstin}"/>
                            </m:VBox>
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label text="{i18n>companyCode}"/>
                                <m:Text id="companyCodeDisplay" text="{detailModel>/companyCode}"/>
                            </m:VBox>
                        </layout:Grid>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="idInvoiceHeaderSec" title="{i18n>InvoiceHeader}">
                    <ObjectPageSubSection id="idInvoiceHeader" visible="{= ${screenTypeModel>/display} === 'CreateInvoice' || ${screenTypeModel>/display} === 'InvoiceDetail'}">
                        <layout:Grid defaultSpan="L2 M6 S12" class="sapUiSmallMarginBottom">
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label text="{i18n>Invoice_Number}" required="true"/>
                                <m:Input id="idInvoiceNumberInput" maxLength="10" placeholder="Enter Invoice Number" width="100%" enabled="{= ${screenTypeModel>/display} === 'CreateInvoice'}" value="{invoiceModel>/invoiceNo}" liveChange="onInvoiceNumberChange"/>
                            </m:VBox>
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label required="true" text="{i18n>InvoiceDate}"/>
                                <m:DatePicker id="idInvoiceDate" placeholder="Enter Invoice Date" enabled="{= ${screenTypeModel>/display} === 'CreateInvoice'}" value="{invoiceModel>/invoiceDate}" change="onInvoiceDateChange"/>
                            </m:VBox>
                            <m:VBox class="sapUiSmallMarginEnd" width="100%">
                                <m:Label required="true" text="{i18n>InvoiceValue}"/>
                                <m:Input id="idInvoiceValue" placeholder="Enter Invoice Value" enabled="{= ${screenTypeModel>/display} === 'CreateInvoice'}" value="{invoiceModel>/invoiceValue}" width="100%" liveChange="onInvoiceValueChange"/>
                            </m:VBox>
                        </layout:Grid>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="idPartnerList" title="{i18n>PartnerList}">
                    <ObjectPageSubSection id="idPartnerListSub">
                        <m:Table items="{detailModel>/POVendorsSet/results}">
                            <m:columns>
                                <m:Column>
                                    <m:Text text="{i18n>email}"/>
                                </m:Column>
                                <m:Column>
                                    <m:Text text="{i18n>CompanyName}"/>
                                </m:Column>
                                <m:Column>
                                    <m:Text text="{i18n>Vendor_Code}"/>
                                </m:Column>
                            </m:columns>
                            <m:items>
                                <m:ColumnListItem>
                                    <m:cells>
                                        <m:Text text="{detailModel>email}"/>
                                        <m:Text text="{detailModel>firstname} {detailModel>lastname}"/>
                                        <m:Text text="{detailModel>vendorNo}"/>
                                    </m:cells>
                                </m:ColumnListItem>
                            </m:items>
                        </m:Table>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="personalSection" title="{i18n>Avalable_Item_information}">
                    <ObjectPageSubSection visible="{= ${screenTypeModel>/display} === 'CreateInvoice' || ${screenTypeModel>/display} === 'PODetail'}" id="TableInfoSub">
                        <m:Table id="idPRItemTable" selectionChange="onSelectionChange" items="{SelectionItemModel>/FinalItemModel}" updateStarted="onUpdateStarted" alternateRowColors="true" growing="true" growingDirection="Downwards" growingThreshold="5" updateFinished="onItemsUpdateFinished">
                            <m:columns>
                                <m:Column>
                                    <m:Text text="{i18n>Item_No}"/>
                                </m:Column>
                                <m:Column>
                                    <m:Text text="{i18n>Item_Description}"/>
                                </m:Column>
                                <m:Column  visible="{= ${detailModel>/copySupplier} === 'X'}">
                                    <m:Text text="{i18n>Item_Description_Condition}"/>
                                </m:Column>
                                <m:Column hAlign="Center">
                                    <m:Text text="{i18n>Plant}"/>
                                </m:Column>
                                <m:Column hAlign="End">
                                    <m:Text text="{= ${detailModel>/copySupplier} !== 'X' ? 'Unit Price' : 'Condition Amount'}"/>
                                </m:Column>
                                <m:Column hAlign="Center">
                                    <m:Text text="{i18n>Quantity}"/>
                                </m:Column>
                                <m:Column hAlign="End">
                                    <m:Text text="{i18n>CGST%}"/>
                                </m:Column>
                                <m:Column hAlign="Center">
                                    <m:Text text="{i18n>SGST%}"/>
                                </m:Column>
                                <m:Column hAlign="Center">
                                    <m:Text text="{i18n>CGST Value}"/>
                                </m:Column>
                                <m:Column hAlign="Center">
                                    <m:Text text="{i18n>SGST Value}"/>
                                </m:Column>
                            </m:columns>
                            <m:items>
                                <m:ColumnListItem>
                                    <m:cells>
                                        <m:Text text="{SelectionItemModel>itemNo}"/>
                                        <m:Text text="{SelectionItemModel>itemDesc}"/>
                                        <m:Text text="{SelectionItemModel>itemCondDesc}"/>
                                        <m:Text text="{SelectionItemModel>plant}"/>
                                        <m:ObjectNumber number="{= ${detailModel>/copySupplier} !== 'X' ? ${SelectionItemModel>unitPrice} : ${SelectionItemModel>amount}}" />
                                        <m:Text text="{SelectionItemModel>lineItemQuant}"/>
                                        <m:Text text="{SelectionItemModel>CgstPercent}"/>
                                        <m:Text text="{SelectionItemModel>sgstPercent}"/>
                                        <m:Text text="{SelectionItemModel>cgstValue}"/>
                                        <m:Text text="{SelectionItemModel>sgstValue}"/>
                                    </m:cells>
                                </m:ColumnListItem>
                            </m:items>
                        </m:Table>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="addInSection" title="{i18n>Added_Item_information}">
                    <ObjectPageSubSection showTitle="false" title="{i18n>Added_Item_information}" id="One" visible="{= ${screenTypeModel>/display} === 'CreateInvoice' || ${screenTypeModel>/display} === 'InvoiceDetail'}">
                        <m:VBox backgroundDesign="Solid">
                            <m:Table id="idPRItem2Table" alternateRowColors="true" growing="true" growingDirection="Downwards" growingThreshold="5" items="{selectedItemsModel>/FinalItemModel}" updateStarted="onUpdateStarted" updateFinished="onItemsUpdateFinished">
                                <m:columns>
                                    <m:Column>
                                        <m:Text text="{i18n>Item_No}"/>
                                    </m:Column>
                                    <m:Column>
                                        <m:Text text="{i18n>Item_Description}"/>
                                    </m:Column>
                                    <m:Column>
                                        <m:Text text="{i18n>Item_Description_Condition}"/>
                                    </m:Column>
                                    <m:Column hAlign="Center">
                                        <m:Text text="{i18n>Plant}"/>
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="{i18n>Unit_Price}" visible="{= ${detailModel>/copySupplier} !== 'X'}"/>
                                    </m:Column>
                                    <m:Column hAlign="Center">
                                        <m:Text text="{i18n>Quantity}"/>
                                    </m:Column>
                                    <m:Column hAlign="End">
                                        <m:Text text="{i18n>CGST%}"/>
                                    </m:Column>
                                    <m:Column hAlign="Center">
                                        <m:Text text="{i18n>SGST%}"/>
                                    </m:Column>
                                    <m:Column hAlign="Center">
                                        <m:Text text="{i18n>CGST Value}"/>
                                    </m:Column>
                                    <m:Column hAlign="Center">
                                        <m:Text text="{i18n>SGST Value}"/>
                                    </m:Column>
                                    <m:Column hAlign="Center">
                                        <m:Text text="{i18n>Amount}"/>
                                    </m:Column>
                                </m:columns>
                                <m:items>
                                    <m:ColumnListItem>
                                        <m:cells>
                                            <m:Text text="{selectedItemsModel>itemNo}"/>
                                            <m:Text text="{selectedItemsModel>itemDesc}"/>
                                            <m:Text text="{selectedItemsModel>itemCondDesc}"/>
                                            <m:Text text="{selectedItemsModel>plant}"/>
                                            <m:ObjectNumber number="{selectedItemsModel>unitPrice}" visible="{= ${detailModel>/copySupplier} !== 'X'}"/>
                                            <m:Input type="Number" enabled="{= ${screenTypeModel>/display} === 'CreateInvoice'}" liveChange="onQuantityChange" width="100%" value="{path :'selectedItemsModel>lineItemQuant', formatter:'.formatter.getNumber'}" textAlign="Center"/>
                                            <m:Text text="{selectedItemsModel>CgstPercent}"/>
                                            <m:Text text="{selectedItemsModel>sgstPercent}"/>
                                            <m:Text text="{selectedItemsModel>cgstValue}"/>
                                            <m:Text text="{selectedItemsModel>sgstValue}"/>
                                            <m:Text text="{selectedItemsModel>TotalValue}"/>
                                        </m:cells>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </m:VBox>
                    </ObjectPageSubSection>
                    <ObjectPageSubSection title="Totals" showTitle="false" id="Two" visible="{= ${screenTypeModel>/display} === 'CreateInvoice'}">
                        <m:VBox backgroundDesign="Solid">
                            <f:Form id="FormChange480_12120Dual" editable="true">
                                <f:title>
                                    <core:Title text="{i18n>Total}" />
                                </f:title>
                                <f:layout>
                                    <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" />
                                </f:layout>
                                <f:formContainers>
                                    <f:FormContainer>
                                        <f:formElements>

                                        </f:formElements>
                                    </f:FormContainer>
                                    <f:FormContainer>
                                        <f:formElements>
                                            <f:FormElement label="{i18n>Total}">
                                                <f:fields>
                                                    <m:Input textAlign="End" editable="false" value="{TotalCostDataModel>/total}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL6 L4 M6 S6" />
                                                        </m:layoutData>
                                                    </m:Input>
                                                    <m:Text text="{POHeaderItemModel>/curr}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL1 L2 M2 S2" />
                                                        </m:layoutData>
                                                    </m:Text>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>CGST}">
                                                <f:fields>
                                                    <m:Input textAlign="End" editable="false" value="{TotalCostDataModel>/total_cgst}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL6 L4 M6 S6" />
                                                        </m:layoutData>
                                                    </m:Input>
                                                    <m:Text text="{POHeaderItemModel>/curr}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL1 L2 M2 S2" />
                                                        </m:layoutData>
                                                    </m:Text>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>SGST}">
                                                <f:fields>
                                                    <m:Input textAlign="End" editable="false" value="{TotalCostDataModel>/total_sgst}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL6 L4 M6 S6" />
                                                        </m:layoutData>
                                                    </m:Input>
                                                    <m:Text text="{POHeaderItemModel>/curr}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL1 L2 M2 S2" />
                                                        </m:layoutData>
                                                    </m:Text>
                                                </f:fields>
                                            </f:FormElement>
                                            <f:FormElement label="{i18n>Total_in_value}">
                                                <f:fields>
                                                    <m:Input textAlign="End" editable="false" value="{TotalCostDataModel>/Grand_total}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL6 L4 M6 S6" />
                                                        </m:layoutData>
                                                    </m:Input>
                                                    <m:Text text="{POHeaderItemModel>/curr}">
                                                        <m:layoutData>
                                                            <layout:GridData span="XL1 L2 M2 S2" />
                                                        </m:layoutData>
                                                    </m:Text>
                                                </f:fields>
                                            </f:FormElement>
                                        </f:formElements>
                                    </f:FormContainer>
                                </f:formContainers>
                            </f:Form>
                        </m:VBox>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="idWorkflowDocAttachment" title="Readiness Document">
                    <ObjectPageSubSection>
                        <upload:UploadSet id="idWorkflowUploadSet" uploadEnabled = "{= ${screenTypeModel>/display} === 'PODetail'}" instantUpload="false" showIcons="true" terminationEnabled="true" items="{path : 'workflowReadinessDocModel>/results', templateShareable: false}" uploadButtonInvisible="{= ${screenTypeModel>/display} !== 'PODetail'}" fileRenamed="onFileRenamed" sameFilenameAllowed="false" afterItemAdded="onAfterWorkflowItemAdded" mode="SingleSelectLeft">
                            <upload:UploadSetItem visibleEdit= "false" visibleRemove="{= ${screenTypeModel>/display} === 'PODetail'}" fileName="{workflowReadinessDocModel>docName}" mediaType="{Attachments>MediaType}" url="{workflowReadinessDocModel>/sRestResolvedUrl}{workflowReadinessDocModel>DocStorageId}" openPressed="onSelect">
                                <upload:statuses>
                                    <m:ObjectStatus title="Created By" text="{workflowReadinessDocModel>fromVendor}" />
                                    <m:ObjectStatus title="Created At" text="{path : 'workflowReadinessDocModel>createdAt',type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' }}"/>
                                    <m:ObjectStatus title="Status" text="{workflowReadinessDocModel>status}" state="{= ${workflowReadinessDocModel>status} === 'APPROVED' ? 'Success' : 'Error'}"/>
                                </upload:statuses>
                            </upload:UploadSetItem>
                        </upload:UploadSet>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="idWorkflowCompletionDocAttachment" title="Completion Document">
                    <ObjectPageSubSection>
                        <upload:UploadSet id="idWorkflowCompletionUploadSet" uploadEnabled = "{= ${screenTypeModel>/display} === 'PODetail'}" instantUpload="false" showIcons="true" terminationEnabled="{= ${screenTypeModel>/display} === 'PODetail'}" items="{path : 'workflowCompletionDocModel>/results', templateShareable: false}" uploadButtonInvisible="{= ${screenTypeModel>/display} !== 'PODetail'}" fileRenamed="onFileRenamed" sameFilenameAllowed="false" afterItemAdded="onAfterWorkflowCompletionItemAdded" mode="SingleSelectLeft">
                            <upload:UploadSetItem visibleEdit= "false" visibleRemove="{= ${screenTypeModel>/display} === 'PODetail'}" fileName="{workflowCompletionDocModel>docName}" mediaType="{Attachments>MediaType}" url="{workflowCompletionDocModel>/sRestResolvedUrl}{workflowCompletionDocModel>DocStorageId}" openPressed="onSelect">
                                <upload:statuses>
                                    <m:ObjectStatus title="Created By" text="{workflowCompletionDocModel>fromVendor}" />
                                    <m:ObjectStatus title="Created At" text="{path : 'workflowCompletionDocModel>createdAt',type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' }}"/>
                                    <m:ObjectStatus title="Status" text="{workflowCompletionDocModel>status}" state="{= ${workflowCompletionDocModel>status} === 'APPROVED' ? 'Success' : 'Error'}"/>
                                </upload:statuses>
                            </upload:UploadSetItem>
                        </upload:UploadSet>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="DocExchangeAttachment" title="Doc Exchange">
                    <ObjectPageSubSection>
                        <upload:UploadSet id="UploadSet" uploadEnabled = "{= ${screenTypeModel>/display} === 'PODetail'}" instantUpload="false" showIcons="true" terminationEnabled="{= ${screenTypeModel>/display} === 'PODetail'}" items="{path : 'restDocModel>/results', templateShareable: false}" uploadButtonInvisible="{= ${screenTypeModel>/display} !== 'PODetail'}" fileRenamed="onFileRenamed" sameFilenameAllowed="false" afterItemAdded="onAfterItemAdded" mode="SingleSelectLeft">
                            <upload:toolbar>
                                <m:OverflowToolbar >
                                    <m:ToolbarSpacer ></m:ToolbarSpacer>
                                    <m:Button text = "{i18n>editSupplier}" press="onEditSup" visible="{= ${screenTypeModel>/display} === 'PODetail'}"></m:Button>
                                </m:OverflowToolbar>
                            </upload:toolbar>
                            <upload:UploadSetItem visibleEdit= "false" visibleRemove="{= ${screenTypeModel>/display} === 'PODetail'}" fileName="{restDocModel>docName}" mediaType="{Attachments>MediaType}" url="{restDocModel>/sRestResolvedUrl}{restDocModel>DocStorageId}" openPressed="onSelect">
                                <upload:statuses>
                                    <m:ObjectStatus title="Created By" text="{restDocModel>fromVendor}" />
                                    <m:ObjectStatus title="Created At" text="{path : 'restDocModel>createdAt',type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
                                </upload:statuses>
                            </upload:UploadSetItem>
                        </upload:UploadSet>
                    </ObjectPageSubSection>
                </ObjectPageSection>
                <ObjectPageSection titleUppercase="false" id="idUploadAttachment" title="{i18n>Attachments}">
                    <ObjectPageSubSection visible="{= ${screenTypeModel>/display} === 'CreateInvoice' || ${screenTypeModel>/display} === 'InvoiceDetail'}">
                        <upload:UploadSet uploadEnabled = "{= ${screenTypeModel>/display} === 'CreateInvoice'}" id="idAttachments" uploadUrl="/sap/opu/odata/sap/ZMM_INVOICE_SRV/invoiceAttachmentSet" instantUpload="false" showIcons="true" terminationEnabled="{= ${screenTypeModel>/display} === 'CreateInvoice'}" fileTypes="pdf" items="{path : 'Attachments>/', templateShareable: false}" afterItemAdded="onBeforeUploadStarts">
                            <upload:toolbar>
                                <m:OverflowToolbar >
                                    <m:ToolbarSpacer ></m:ToolbarSpacer>
                                    <m:Button text = "Document List" press="onDocListPress" visible="{= ${screenTypeModel>/display} === 'CreateInvoice'}"></m:Button>
                                </m:OverflowToolbar>
                            </upload:toolbar>
                            <upload:UploadSetItem visibleEdit= "false" visibleRemove="{= ${screenTypeModel>/display} === 'CreateInvoice'}" id="UploadSetItem" enabledRemove="false" enabledEdit="false" statuses="{path: 'Attachments>statuses', templateShareable: false}" fileName="{Attachments>Name}" mediaType="{Attachments>MediaType}" url="{Attachments>url}" uploadState="Complete">
                                <upload:statuses>
                                    <m:ObjectStatus title="{Attachments>title}" text="{Attachments>text}" />
                                </upload:statuses>
                            </upload:UploadSetItem>
                        </upload:UploadSet>
                    </ObjectPageSubSection>
                </ObjectPageSection>
            </sections>
            <footer>
                <m:OverflowToolbar>
                    <m:ToolbarSpacer />
                    <m:Button type="Emphasized" text="{i18n>Submit}" press="onSubmitInvoice" visible = "{= ${screenTypeModel>/display} === 'CreateInvoice'}"/>
                    <m:Button text="{i18n>Discard}" press="onDiscard" visible = "{= ${screenTypeModel>/display} === 'CreateInvoice'}"/>
                </m:OverflowToolbar>
            </footer>
        </ObjectPageLayout>
    </m:Page>
</mvc:View>
