<mvc:View controllerName="docexchangeui.controller.POList"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:svm="sap.ui.comp.smartvariants">
	<Page>
		<IconTabBar id="idIconTabBar" expanded="{device>/isNoPhone}" select="onTabSelect" class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter text="PO Listing" key="PO">
					<VBox fitContainer="true">
						<ObjectHeader id="idUserlogin" visible="{= ${userModel>/anId} !== '' }" responsive="true" title="{userModel>/vendorName}" intro="{userModel>/vendorCode}" backgroundDesign="Transparent">
						</ObjectHeader>
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="vednorPOsSet" persistencyKey="SmartFilter" enableBasicSearch="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="orderNumber" label="{i18n>orderNumber}" visibleInAdvancedArea="true">
									<smartFilterBar:customControl>
										<Input id="idFilterOrderNo" />
									</smartFilterBar:customControl>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="plantCode" label="{i18n>plantCode}" visibleInAdvancedArea="true">
									<smartFilterBar:customControl>
										<Input id="idFilterPlantCode" />
									</smartFilterBar:customControl>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="vendorName" label="{i18n>Vendor_Name}" visibleInAdvancedArea="true">
									<smartFilterBar:customControl>
										<Input id="idFilterVendorName" />
									</smartFilterBar:customControl>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="supplierNo" label="{i18n>supplierNo}" visibleInAdvancedArea="true"/>
							</smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable entitySet="vednorPOsSet" id="idSmartTable" smartFilterId="smartFilterBar" useExportToExcel="true" beforeExport="onBeforeExport" initialNoDataText="$NO_FILTERBAR" beforeRebindTable="onBeforeRebindTable" initiallyVisibleFields="orderNumber,supplierNo,vendorName,companyCode,plantCode,city,totalValue,poDate,purchOrgName,multiitier,copySupplier" requestAtLeastFields="poChangeDate,poVersion,copySupplier" useVariantManagement="true" useTablePersonalisation="true" header="{i18n>headerPO}" showRowCount="true" enableAutoBinding="true" class="sapUiResponsiveContentPadding" showFullScreenButton="true" tableType="ResponsiveTable" demandPopin="true">
							<smartTable:customToolbar>
								<OverflowToolbar design="Transparent">
									<ToolbarSpacer/>
									<Button visible ="{viewModel>/visible}" id="idCreateInvBtn" text="{i18n>createInvoice}" press="onCreate"/>
								</OverflowToolbar>
							</smartTable:customToolbar>
							<Table alternateRowColors="true" selectionChange="onPOItemSelect" headerDesign="Plain" itemPress="onItemPress" sticky="ColumnHeaders,HeaderToolbar">
								<items>
									<ColumnListItem type="Navigation"/>
								</items>
							</Table>
						</smartTable:SmartTable>
					</VBox>
				</IconTabFilter>
				<IconTabFilter text="Invoice Listing" key="Invoice">
					<svm:SmartVariantManagement id="svm" showExecuteOnSelection="true" />
					<fb:FilterBar id="filterbar" persistencyKey="myPersKey" showAllFilters="true" showClearButton="true" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
						<fb:filterGroupItems>
							<fb:FilterGroupItem name="Name" label="Name" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox name="Name" selectionChange=".onSelectionChange">
										<core:Item key="{key}" text="{name}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="Category" label="Category" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox name="Category" selectionChange=".onSelectionChange">
										<core:Item key="{key}" text="{name}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem name="SupplierName" label="SupplierName" groupName="Group1" visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox name="SupplierName" selectionChange=".onSelectionChange">
										<core:Item key="{key}" text="{name}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<Table id="table" inset="false" items="{
						path: 'invoiceModel>/results'
					}" itemPress = "onInvoicePress" alternateRowColors="true">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Invoice List" level="H2"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="PO Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Purchase Org"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Invoice Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Invoice No"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Invoice Value"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Company Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Status"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Vendor Name"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Vendor No."/>
							</Column>
						</columns>

						<items>
							<ColumnListItem vAlign="Middle" type="Navigation">
								<cells>
									<ObjectIdentifier title="{invoiceModel>PoNumber}"/>
									<Text text="{invoiceModel>PurchOrg}" />
									<Text text="{invoiceModel>InvDate}" />
									<Text text="{invoiceModel>InvNumber}" />
									<Text text="{invoiceModel>InvoiceValue}" />
									<Text text="{invoiceModel>CompCode}" />
									<ObjectStatus text="{invoiceModel>Status}" state="{= ${invoiceModel>Status} === 'PAID' ? 'Success' : ${invoiceModel>Status} === 'REJECTED' ? 'Error' : ${invoiceModel>Status} === 'SUBMITTED' ? 'Warning' : ${invoiceModel>Status} === 'APPROVED' ? 'Information' : 'None'}" icon="{= ${invoiceModel>Status} === 'PAID' ? 'sap-icon://accept' : ${invoiceModel>Status} === 'REJECTED' ? 'sap-icon://decline' : ${invoiceModel>Status} === 'SUBMITTED' ? 'sap-icon://pending' : ${invoiceModel>Status} === 'APPROVED' ? 'sap-icon://accept' : ''}" active="{= ${invoiceModel>Status} === 'PAID'}" press=".onStatusClick" visible="{= ${invoiceModel>Status} !== undefined }" />
									<Text text="{invoiceModel>VendorName}" />
									<Text text="{invoiceModel>vendorNo}" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Page>
</mvc:View>
