# This is the resource bundle for docexchangeui

#Texts for manifest.json

#XTIT: Application name
appTitle=Doc Exchange App

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Doc Exchange App


Vendor_Code = Vendor Code
companyCode=Company Code


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Advance payment app - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The PMModelVarRPTSet not found text is displayed when there is no PMModelVarRPTSet with this id
noObjectFoundText=This <PMModelVarRPTSet> is not available

#YMSG: The PMModelVarRPTSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <PMModelVarRPTSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

supplierNo= Supplier No.
plantCode=Plant Code
orderNumber=Order Number
createInvoice=Create Invoice
headerPO=Purchase Order List

# Header Information
Advance_payment_form=Advance payment form
Header_information=PO Details 
PO_Number=PO Number
Contract_Number=Contract Number
Vendor_Name=Vendor Name
Vendor_GSTN=Vendor GSTN
Buyer_GSTN=Buyer GSTN
AdvPayNo= Advance payment number
Status= Status
changedOn = Creation date range
C_date= Creation date

# Payment Information
Payment_information= Payment information 
Enter_pay_num= Enter payment number
pay_num = Advance payment number
pay_num_date = Advance payment date
AdvPayValue= Advance payment value
Enter_pay_val = Enter payment value

# Table Information
Avalable_Item_information=PO Line Items 
Item_No=Item No
Item_Description=Item Description
Item_Description_Condition=Item Description Condition
Plant=Plant
Unit_Price=Unit Price
Total_Value=Total Value
Quantity=Quantity
Amount=Amount

# Payment Information
Payment_information=Payment Information
Total=Totals
CGST=CGST
SGST=SGST
Total_in_value=Total in Value

# Attachments Section
Attachments=Attachments

# Buttons and Actions
Clear_Screen=Clear Screen
Submit=Submit
Add_In=Calculate Amount

# Invoice Information
Invoice_Number=Invoice Number
Invoice_Date=Invoice Date

# Added Item Information
Added_Item_information=Invoice Line Items

# Miscellaneous
NFA_Number=NFA Number
suppliers=Suppliers
communication=Communication
editSupplier=Manage Document
email=Email
comments=Add Comments
noDocMessage=Please Select the Document from the Document Exchange List
approverEmail=Approver Email
approverName=Approver Name
docType=Document Type
InvoiceHeader=Invoice Header
Invoice_Number=Invoice Number
InvoiceDate=Invoice Date
InvoiceValue=Invoice Value
PartnerList=Partner Information
firstName=First Name
lastName=Last Name
CompanyName=Company Name
#XFLD,51
flpTitle=Document Exchange

#XFLD,66
flpSubtitle=for Supplier and Buyer
