_schema-version: "3.1"
ID: docexchangeui
description: An SAP Fiori application.
version: 0.0.1
modules:

- name: docexchangeui-destination-content
  type: com.sap.application.content
  requires:
  - name: docexchangeui-destination-service
    parameters:
      content-target: true
  - name: docexchangeui_html_repo_host
    parameters:
      service-key:
        name: docexchangeui_html_repo_host-key
  parameters:
    content:
      instance:
        destinations:
        - Name: docexchangeui_docexchangeui_html_repo_host
          ServiceInstanceName: docexchangeui-html5-app-host-service
          ServiceKeyName: docexchangeui_html_repo_host-key
          sap.cloud.service: DocExchangeApp
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true

- name: docexchange-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: docexchangeui-destination-service
  - name: docexchangeui_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - docexchangeui.zip
      name: docexchangeui
      target-path: resources/
- name: docexchangeui
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []


resources:
- name: docexchangeui-destination-service
  type: org.cloudfoundry.existing-service
  parameters:
    service: destination
    service-name: doc-exchange-destination-service
    service-plan: lite

- name: docexchangeui_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: docexchangeui-html5-app-host-service
    service-plan: app-host

parameters:
  enable-parallel-deployments: true
