{
  "name": "docexchangeui",
  "version": "1.0.0",
  "private": true,
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.9",
    "@sap-ux/ui5-middleware-fe-mockserver": "2",
    "@sap/cds-dk": "^7",
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^3.0.0",
    "rimraf": "3.0.2",
    "ui5-task-zipper": "^0.5.0",
    "mbt": "^1.2.18"
  },
  "scripts": {
    "start": "fiori run --open \"test/flpSandbox.html?sap-client=100&sap-ui-xx-viewCache=false#docexchangeui-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-client=100&sap-ui-xx-viewCache=false#docexchangeui-display\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"index.html?sap-client=100&sap-ui-xx-viewCache=false\"",
    "start-mock": "fiori run --config ./ui5-mock.yaml --open \"test/flpSandbox.html?sap-client=100&sap-ui-xx-viewCache=false#docexchangeui-display\"",
    "start-variants-management": "fiori run --open \"preview.html?&sap-client=100&sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "unit-tests": "fiori run --config ./ui5-mock.yaml --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --config ./ui5-mock.yaml --open 'test/integration/opaTests.qunit.html'"
  },
  "sapuxLayer": "CUSTOMER_BASE"
}
