# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: docexchangeui
type: application
framework:
  name: SAPUI5
  version: 1.122.1
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.f
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_horizon
server:
  customMiddleware:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        backend:
          - path: /sap
            url: http://10.242.4.25:44300
            client: '100'
            destination: S4HANA
          - path: /odata/v2
            url: https://vedanta-limited-val-development-l5k03dqr-dev-doc-exchange-srv.cfapps.eu10-004.hana.ondemand.com
            destination: DocExchangeCAP
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZMM_INVOICE_SRV
            metadataPath: ./webapp/localService/metadata.xml
            mockdataPath: ./webapp/localService/data
            generateMockData: true
        annotations: []
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: docexchangeui
        ui5Theme: sap_horizon
