# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: docexchangeui
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: http://10.242.4.25:44300
            client: '100'
            destination: S4HANA
          - path: /odata
            url: https://vedanta-limited-val-development-l5k03dqr-dev-doc-exchange-srv.cfapps.eu10-004.hana.ondemand.com
            destination: DocExchangeCAP
          - path: /rest
            url: https://vedanta-limited-val-development-l5k03dqr-dev-doc-exchange-srv.cfapps.eu10-004.hana.ondemand.com
            destination: DocExchangeCAP
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: docexchangeui
        ui5Theme: sap_horizon
